<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <title>Sandbox</title>

  <style>
  :root {
    --ink: #1C203C;
    --btncolor: var(--ink);
    --btntext: white;
  }
    * {}
    html {font:normal 14px calibre, sans-serif;background:#fafafa}
    
    #btntest {}
    
    .btn {display:inline-flex;border-radius:8px;color:var(--btntext);background:var(--btncolor);font-size:16;font-weight:600;height:40px;padding:0 16px;}
  </style>

</head>
<body>
  <div id=btntest>
    <div class=btn>Button</div>
  </div>
</body>
</html>
